<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
      <!-- HEAD SECTION-->
<head>
    <meta charset="utf-8">
<link rel="shortcut icon" href="assets/img/ico/android.png">
    <title>ProgettANDROID</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
     <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- MAIN STYLE SECTION-->
    <link href="assets/plugins/isotope/isotope.css" rel="stylesheet" media="screen" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/plugins/IconHoverEffects-master/css/component.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/about-achivements.css" rel="stylesheet" />
    <link id="mainStyle" href="assets/css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- END MAIN STYLE SECTION-->
</head>
<!-- END HEAD SECTION-->

     <!-- BODY SECTION-->
<body>

     <!-- HEADER SECTION-->
    <div class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars mobile-bars" style=""></span>
                </button>
                <a class="navbar-brand" href="index.html" >ProgettANDROID<!-- logo here--> 
                </a>
<a href="index.html"><img src="assets/img/ico/android2.png"/>
            </div>
            <div class="navbar-collapse collapse" data-scrollreveal="enter from the right 50px">
                <ul class="nav navbar-nav">
                    <a href="#">Primi Passi con Blynk</a>
                </ul>
            </div>

        </div>
    </div>
     <!-- END HEADER SECTION-->

    <!--PAGE CONTENT--> 
<!-- NETNODES SECTION-->
    <section id="section-about" class="section">
        <div class="container" data-scrollreveal='after 0.30s'>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div>
				  <h2> </h2>
                        <h2 class="heading">------  Primi passi con Blynk</h2>
                        <p class="heading-text">
                            Cos'&eacute Blynk?<br>
<a href="http://www.blynk.cc/">Blynk</a> &eacute un'app nata su Kickstarter, che si propone di controllare i pin delle vostre schede programmabili semplicemente con uno smartphone, uno shield per la connessione a Internet della scheda e.....basta!<br>
Si potranno posizionare pulsanti sullo schermo, potenziometri, sfruttare l'accelerometro dello smartphone per comandare la vostra scheda.<br>
Come dice lo stesso fondatore: "potremo creare la nostra app per il progetto in meno di 5 minuti!"
L'idea &eacute fantastica! Unica limitazione: la vostra fantasia e l'uso che ne volete fare.</p>
<br>
<br>
	<iframe src="https://www.kickstarter.com/projects/167134865/blynk-build-an-app-for-your-arduino-project-in-5-m/widget/video.html" scrolling="no" frameborder="0" height="405" width="705"> </iframe>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  class="section bgcolor-whitesmoke">
        <div class="container" data-scrollreveal='wait 0.10s'>
            <div class="row ">
                <div class="col-md-4">
                    <div class="team-member text-center">
                        <figure class="member-photo">
                            <a href="http://www.blynk.cc/"><img src="assets/img/blynk_intro/blynk_outline_logo.png" alt="" /></a></figure>
                        <div class="team-detail">
                            <h4>BLYNK</h4>
                        </div>
                    </div>
                                    </div>

                <div class="col-md-offset-1 col-md-6">
                    <div data-scrollreveal="enter right">
                        <ul class="timeline">
                            <li class="time-label">
                                <span class="bg-orange">Fasi
                                </span>
                                <br />
                                <br />
                            </li>

                            <li class="time-label">
                                <span class="bg-light-blue"> Occorrente
                                </span>
                            </li>

<li>
                                <i class="fa fa-mobile bg-blue"></i>
                                <div class="timeline-item">

                                    <div class="timeline-body">Qualsiasi Arduino e/o una Shield ESP8266</div>
<div class="timeline-body">Smartphone                              </div>
<div class="timeline-body">Breadboard                           </div>
<div class="timeline-body">1 LED</div>
<div class="timeline-body">Cavetti e Jumper per collegamenti</div>
                                                                    </div>
                            </li>
<li>
                                <i class="fa fa-file bg-blue"></i>
                                <div class="timeline-item">

                                    <a href="https://www.arduino.cc/en/main/software"><div class="timeline-body">Arduino IDE</div></a>
<div class="timeline-body">                              </div>
<a href="https://github.com/blynkkk/blynk-library"><div class="timeline-body">Libreria Blynk                         </div></a>
<a href="https://play.google.com/store/apps/details?id=cc.blynk"><div class="timeline-body">APP Blynk Android</div></a>
<a href="https://itunes.apple.com/us/app/blynk-control-arduino-raspberry/id808760481?ls=1&mt=8"><div class="timeline-body">APP Blynk IoS</div></a>
</div>
<li class="time-label">
                                <span class="bg-light-blue"> Documentazione
                                </span>
                            </li>


<li>
                                <i class="fa fa-book bg-blue"></i>
                                <div class="timeline-item">

                                    <a href="http://help.blynk.cc"><div class="timeline-body">Help Center</div></a>
<div class="timeline-body">                              </div>
<a href="http://docs.blynk.cc/#blynk-firmware"><div class="timeline-body">Documentazione                        </div></a>
<a href="http://community.blynk.cc/"><div class="timeline-body">Community Forum</div></a>
<a href="http://examples.blynk.cc/"><div class="timeline-body">Example Browser</div></a>
                                                                    </div>
                            </li>

    </section>
     <!-- END NETNODES SECTION-->

<section id="section-about" class="section">
        <div class="container" data-scrollreveal='after 0.30s'>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div>
				  <h2> </h2>
                        <h2 class="heading">Basta chiacchiere e partiamo a progettare!</h2>
                        <p class="heading-text">
<ul>
<li>Scaricate prima di tutto l'app per il vostro smartphone dal vostro play store</li>
<li>Blynk funziona su tutti i dispositivi(Android e IOS)</li>
<li>Una volta scaricata, apritela</li>
<li>Effettuate la registrazione oppure accedete tramite Facebook:Io vi consiglio di registarvi e di inserire una mail che vi servir&aacute in un secondo momento per l'autorizzazione(poi vedremo questo passaggio).</li>
<li>Una volta registrati aprite la pagina <a href="https://github.com/blynkkk/blynk-library ">GitHub di Blynk</a> </li>
<li>Cliccate su Download Here > Library</li>
<li>Vi si aprir&aacute una nuova pagina</li>
<li>Cliccate sull'ultima versione e scaricatela in .ZIP</li>
<li>Estraete le cartelle sul Desktop</li>
<li>Andate nella cartella di Arduino(di solito si trova in Documenti)</li>
<li>Incollate il contenuto di Blynk/Libraries in Arduino/Libraries</li>
<li>Incollate il contenuto di Blynk/Tools in Arduino/Tools(Se la cartella non &eacute presente in vostro_percorso/Arduino, createla)</li>
<li>Aprite Arduino IDE</li>
<li>Controllate che sia tutto a posto</li>
<li>Aprite l'app e create un nuovo progetto</li>
<li>Inserite la shield che volete utilizzare(Arduino UNO, ESP8266, ModeMCU, Fishino ecc...) e il collegamento che volete usare(USB, Ethernet, Wi-Fi ecc... Vi consiglio come prima prova un collegamento Wi-Fi con una Shield ESP8266 o ModeMCU)
	<br>
	<img src="assets/img/blynk_intro/esp12e.PNG"/></li>
<li>Una volta creato il progetto dovreste aver ricevuto una mail da Blynk con la chiave di autorizzazione(controllate anche la posta spam)</li>
<li>Sull'IDE di Arduino aprite come esempio: Collegamento Wi-Fi > Boards Wi-Fi > ESP8266 Stendalone</li>
<li>Inserite le credenziali del vostro collegamento al modem/router Wi-Fi e la chiave di autorizzazione</li>
<li>Assicuratevi di inserire la scheda che state utilizzando nel gestore schede</li>
<li>Allestite un piccolo circuito con la vostra Shield e un LED e collegatelo al PC</li>
<li>Compilate e caricate lo sketch</li>
<li>Aprite l'app di Blynk e cominciate ad inserire pulsanti, bottoni, slider e altro... in base alle vostre esigenze(nel nostro caso mettiamoci un semplice bottone)</li>
<li>Cliccando su un widget inserito, accederemo alle sue impostazioni -> Settatelo come switch e inserite a quale pin lo avete collegato</li>
<li>Blynk far&aacute tutto in automatico... Il vostro compito e solo quello di allestire il circuito e inserire i widget che vorreste usare, il resto lo far&aacute Blynk</li>


</ul>
                            </p>
</section>

    <!-- FOOTER SECTION-->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.youtube.com/channel/UCRVYKK-nMvrA1ycNBaqsLjQ" class="icoYouTube" title="YouTube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.facebook.com/pietro.rignanese.7" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://github.com/Pietro1994" class="icoGitHub" title="GitHub"><i class="fa fa-github"></i></a></li>

                    </ul>
                </div>
                            </div>


        </div>

    </section>
     <!-- END FOOTER SECTION-->
     <!-- SCROLLUP LINK SECTION-->
    <a href="#section-about" class="scrollup"><i class="fa fa-chevron-up"></i></a>
     <!--END SCROLLUP LINK SECTION-->

